# JWT Configuration
JWT_SECRET=caecdscdcadscdscas
JWT_EXPIRES_IN=30d

# OTP Encryption Configuration
OTP_SECRET= fsdfvsfdvfdvsdvf

# Mailtrap SMTP Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILCHIMP_API_KEY=77a82ca6a0dee9
MAILCHIMP_USERNAME=472c09e00e044d

# Application Configuration
APP_NAME=Task Manager
EMAIL_FROM=no-reply@example.com

